<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BurgerStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Главная</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/prices">Цены</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/cart">Корзина</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/order/self">Собрать самостоятельно</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/order/select">Выбрать из готовых</a>
                </li>

            </ul>
        </div>
    </div>
</nav>